apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metadata-dev-mcp-ingress
  annotations:
    networking.gke.io/managed-certificates: "metadata-dev-mcp-managed"
    kubernetes.io/ingress.global-static-ip-name: metadata-dev-mcp-ip # 34.120.59.5
spec:
  rules:
  - host: metadata-dev-mcp.sentient.io
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: metadata-dev-mcp
            port: 
              number: 80