apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: metadata-dev-mcp
  name: metadata-dev-mcp
spec:
  selector:
    matchLabels:
      app: metadata-dev-mcp
  template:
    metadata:
      labels:
        app: metadata-dev-mcp
        description: metadata-dev-mcp
    spec:
      containers:
      - image: asia-southeast1-docker.pkg.dev/platform-prod-390407/sentientgar/metadata-dev-mcp:0.0.1
        imagePullPolicy: Always
        name: metadata-dev-mcp
        env: 
        - name: TZ
          value: Asia/Singapore
        ports:
        - containerPort: 8080
          name: port1
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 6Gi
          requests:
            cpu: "1"
            memory: 6Gi
---
apiVersion: v1
kind: Service
metadata:
  name: metadata-dev-mcp
  annotations:
    cloud.google.com/backend-config: '{"default": "metadata-dev-mcp-backendconfig"}'
spec:
  ports:
  - name: metadata-dev-mcp
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: metadata-dev-mcp
  type: ClusterIP
  